<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-agent pathfinding with waypoints</title>
    <style>
        html, body {
            font-family: monospace;
            color: white;
            background-color: black;
        }

        #canvas {
            border: 5px solid gray;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <button id="btn-solve">Solve</button>
    <p>Simulation speed:</p>
    <div class="slidecontainer">
        <input class="slider" type="range" min="1" max="250" stpe="1" id="speed-slider">
    </div>
</div>

<script type="module" src="main.js" defer></script>
</body>
</html>